[00:03.11] Oh-oh-oh-oh-oh-oh-oh
[00:06.50] Purty, but she ain't afraid to pop off
[00:09.13] Honey with a little bit of hot sauce
[00:11.59] Oh woah, woah, oh woah
[00:22.59] 
[00:13.86] Everything's better with the hot sauce (woo)
[00:16.22] Make a redneck redder with the hot sauce (with the)
[00:19.13] Body like a bottle, got that hot sauce (hot)
[00:21.95] Need a sip of water with the hot sauce (ooh yeah, yeah)
[00:49.45] 
[00:24.90] Take the good with the bad (bad)
[00:26.61] Got a little temper, think she got it from her dad (ooh)
[00:29.04] Drinking Bud Light from a champagne glass (hey)
[00:31.70] It can be a fight, but I like it like that (like that)
[00:34.74] She the type to make you tear up on the low
[00:37.42] All my buttons, she gon' push them envelope (push it)
[00:40.27] Firewoman how she gets down on the pole
[00:42.81] Make me wanna buy a ring and call the folks (oh yeah)
[01:09.31] 
[00:45.73] Ooh-ooh-ooh-ooh-ooh-ooh-ooh (yeah, yeah, yeah)
[00:49.12] Pretty, but she ain't afraid to pop off (pop off)
[00:51.93] Honey with a little bit of hot sauce (oh)
[00:54.31] Oh woah, woah, oh woah
[01:05.31] 
[00:56.34] Go ahead and shake it like hot sauce (hot sauce)
[00:59.08] Don't know if I can take it like hot sauce (with the hot sauce)
[01:01.80] Shawty getting wetter than hot sauce (hot sauce)
[01:04.28] Everything's better with the hot sauce (yeah)
[01:26.78] 
[01:06.58] Got my head spinning, that's top sauce
[01:08.56] Roll a little pot sauce, now we going off sauce
[01:11.04] Way that thing hittin' twelve rounds, that's box sauce
[01:14.09] Anything she want sauce, you know that I bought sauce (bought sauce)
[01:17.14] Fancy, but she look good in a knockoff (ooh)
[01:19.81] Girl, this ain't no joke, I wanna knock-knock (ooh)
[01:22.59] And I'm sure that you get this a lot sauce (ooh)
[01:24.65] But you make a brother wanna tie the knot sauce (oh yeah)
[01:53.15] 
[01:28.42] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:32.02] Pretty, but she ain't afraid to pop off
[01:34.44] Flirty, but she hit you with the shot block
[01:36.98] Oh woah, woah, oh woah
[01:39.14] Ooh-ooh-ooh-ooh-ooh-ooh-ooh (woo)
[01:42.68] Lady, but she freaky with the lights off
[01:45.04] Honey with a little bit of hot sauce
[01:47.44] Oh woah, woah, oh woah
[01:58.44] 
[01:49.79] Everything's better with the hot sauce (shake it, shake it)
[01:52.19] Make a redneck redder with the hot sauce (I can make it)
[01:55.35] Body like a bottle, got that hot sauce
[01:57.84] Need a sip of water with the hot sauce (ooh yeah)
[02:00.51] Go ahead and shake it like hot sauce
[02:03.13] Don't know if I can take it like hot sauce (hot sauce)
[02:06.06] Shawty getting wetter than hot sauce (hot sauce)
[02:08.55] Everything's better with the hot sauce
[02:27.55] 
[02:11.15] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:15.60] Pop off
[02:18.66] Hot sauce
[02:19.20] Everything's better with the hot sauce