[00:39.16] They call her Hot Sauce
[00:40.96] She's hot and spicy
[00:43.14] But twice as nicey
[00:44.50] Although she burn me up
[00:47.26] They call her Hot Sauce
[00:49.01] She's hotter than pepper
[00:51.07] I would have kept her
[00:52.73] Although she burn me up.
[01:04.73] 
[00:55.88] What if fire didn't burn (burn!)
[00:58.11] How would the lesson get learned? (learned!)
[01:00.04] You sit there like a dope until you choke on all the smoke
[01:04.02] (Smoke gets in your eyes)
[01:07.61] Cover me in your sauce baby
[01:09.06] Bury me in all that sauce
[01:11.26] Smother me in your hot sauce, woman
[01:13.85] Till smoke come from your thighs.
[01:30.35] 
[01:26.31] They call her Hot Sauce
[01:27.97] She's hot and spicy
[01:29.92] But twice as nicey
[01:31.59] Although she burn me up
[01:34.23] They call her Hot Sauce
[01:36.22] She's hotter than pepper
[01:38.27] I would have kept her
[01:39.99] Although she burn me up.
[01:51.99] 
[01:43.70] The brother in the codpiece
[01:45.01] I seen him on the TV
[01:47.02] I think he likes his ladies
[01:49.12] All sweet and sugary
[01:51.30] Now I'm partial to a pudding
[01:53.09] But that's for second course.
[01:55.06] The main meal and the hors d'oeuvres
[01:57.36] Must be smothered in hot sauce.
[02:12.86] 
[01:59.34] They call her Hot Sauce
[02:00.81] She's hot and spicy
[02:02.77] But twice as nicey
[02:04.21] Although she burn me up
[02:07.22] They call her Hot Sauce
[02:08.94] She's hotter than pepper
[02:10.74] I would have kept her
[02:12.51] Although she burn me up.
[02:24.51] 
[02:52.55] What if steam didn't scald (scald!)
[02:53.88] How would the story be told? (told!)
[02:56.03] She sat and smoked a fag
[02:57.96] While I was gagging on the shag
[03:00.15] (Shag gets in your eyes)
[03:03.09] Lemme get lost in your sauce baby
[03:06.22] Cover me in your sauce
[03:07.36] Lemme get lost in your hot sauce woman.
[03:26.86] 
[03:11.27] There was a fire truck attending
[03:14.25] The smoke pouring from her nose
[03:16.36] Her state of mind depending
[03:18.20] On which way the wind blowed
[03:20.67] Chili and tabasco
[03:22.23] Dripping on my shirt
[03:24.30] I couldn't breathe - I couldn't see -
[03:26.67] I had to call a smog alert.