[02:05.05] They call her Hot Sauce
[02:07.02] She's hot and spicy
[02:08.97] But twice as nicey
[02:10.53] Although she burn me up
[02:13.12] They call her Hot Sauce
[02:15.17] She's hotter than pepper
[02:17.16] I would have kept her
[02:18.67] Although she burn me up.
[02:30.67] 
[02:21.82] What if fire didn't burn (burn!)
[02:23.99] How would the lesson get learned? (learned!)
[02:25.86] You sit there like a dope until you choke on all the smoke
[02:27.94] (Smoke gets in your eyes)
[02:29.88] Cover me in your sauce baby
[02:32.00] Bury me in all that sauce
[02:34.15] Smother me in your hot sauce, woman
[02:35.82] Till smoke come from your thighs.
[02:52.32] 
[02:37.60] They call her Hot Sauce
[02:39.65] She's hot and spicy
[02:41.72] But twice as nicey
[02:43.24] Although she burn me up
[02:45.77] They call her Hot Sauce
[02:47.86] She's hotter than pepper
[02:49.82] I would have kept her
[02:51.54] Although she burn me up.
[03:03.54] 
[02:54.59] The brother in the codpiece
[02:56.69] I seen him on the TV
[02:58.77] I think he likes his ladies
[03:00.34] All sweet and sugary
[03:02.71] Now I'm partial to a pudding
[03:04.82] But that's for second course.
[03:06.81] The main meal and the hors d'oeuvres
[03:08.77] Must be smothered in hot sauce.
[03:24.27] 
[03:10.41] They call her Hot Sauce
[03:12.31] She's hot and spicy
[03:14.33] But twice as nicey
[03:15.82] Although she burn me up
[03:18.42] They call her Hot Sauce
[03:20.46] She's hotter than pepper
[03:22.47] I would have kept her
[03:24.04] Although she burn me up.
[03:36.04] 
[04:00.09] What if steam didn't scald (scald!)
[04:02.12] How would the story be told? (told!)
[04:04.16] She sat and smoked a fag
[04:56.65] While I was gagging on the shag
[04:58.75] (Shag gets in your eyes)
[05:00.75] Lemme get lost in your sauce baby
[05:02.21] Cover me in your sauce
[05:04.79] Lemme get lost in your hot sauce woman.
[05:24.29] 
[05:06.85] There was a fire truck attending
[05:08.81] The smoke pouring from her nose
[05:10.37] Her state of mind depending
[05:13.66] On which way the wind blowed
[05:15.65] Chili and tabasco
[05:17.76] Dripping on my shirt
[05:19.13] I couldn't breathe - I couldn't see -
[05:21.89] I had to call a smog alert.