[00:05.71] Ой мама мама, что это за ху*ня?
[00:08.43] Под этот четкий музон хуячит меня
[00:12.06] Мы с пацанами в узеньких очках
[00:15.06] Присели в падике с пивком на кортах
[00:32.56] 
[00:18.15] DJ Blyatman словакский памп
[00:21.10] От которого трусики слетают с баб
[00:24.46] Пиздатый хардбас попробуй на вкус
[00:27.60] Только незабудь Hot Sauce
[00:30.70] Hot Sauce
[00:32.26] Hot Sauce
[00:33.78] Только незабудь Hot Sauce
[00:46.28] 
[01:08.07] Ой мама мама...
[01:11.12] Ой мама мама, что это за ху*ня?
[01:14.13] Ой мама мама...
[01:17.47] Ой мама мама, что это за ху*ня?