[00:08.88] All this purple Act
[00:18.38] 
[00:15.19] Right before the beat drop
[00:16.29] My diamonds shaking, diamonds shaking
[00:18.72] On a addy, I work flex
[00:22.82] On the screwed up, screwed up, screwed up
[00:43.32] 
[00:34.19] Yeah yeah yeah yeah
[00:36.98] Yeah yeah yeah yeah yeah
[00:48.98] 
[00:53.81] Oo-ee like Hot Sauce
[00:54.41] Hit her with the mood like hot sauce
[00:56.56] One two three like hot sauce
[00:58.54] Shake it real fast like hot sauce
[01:01.06] Oo-ee like Hot Sauce
[01:03.02] Hit her with the mood like hot sauce
[01:05.05] One two three like hot sauce
[01:07.16] Shake it real fast like hot sauce yeah
[01:26.16] 
[01:10.09] Rain rain rain rain don't go away yeah
[01:14.57] He got more to spend
[01:16.17] He got more to spend
[01:16.78] That ain't all he came wit'
[01:20.66] All them bills get all them paid wit
[01:25.02] Ballin' on 'em like Calvin Cambridge
[01:28.51] Pray the rain don't go away yeah
[01:33.45] Rain, rain don't go away yeah
[01:47.95] 
[01:42.24] Oo-ee like Hot Sauce
[01:46.78] Hit her with the mood like hot sauce
[01:48.65] One two three like hot sauce
[01:51.09] Shake it real fast like hot sauce
[01:53.43] Oo-ee like Hot Sauce
[01:55.49] Hit her with the mood like hot sauce
[01:56.94] One two three like hot sauce
[01:59.88] Shake it real fast like hot sauce yeah
[02:18.88] 
[02:02.35] Rain rain rain rain don't go away
[02:07.43] He got more to spend
[02:08.48] He got more to spend
[02:09.88] That ain't all he came wit'
[02:12.35] All them bills get all them paid wit
[02:16.87] Ballin' on 'em like Calvin Cambridge
[02:20.27] Pray the rain don't go away yeah
[02:25.75] Rain, rain don't go away yeah
[02:40.25] 
[02:36.76] Oo-ee like Hot Sauce
[02:39.13] Hit her with the mood like hot hauce
[02:41.19] One two three like hot sauce
[02:44.54] Shake it real fast like hot sauce
[02:45.65] Oo-ee like Hot Sauce
[02:47.64] Hit her with the mood like hot sauce
[02:50.19] One two three like hot sauce
[02:52.64] Shake it real fast like hot sauce yeah