[00:06.02] Hot sauce, 깊이 dip that, eh
[00:08.43] 날 따라 넌 twist that, eh
[00:10.78] Hot sauce 타오를 때, ooh
[00:13.23] 입맛대로 골라 ma dish
[00:20.73] 
[00:15.70] 넌 뭐가 궁금해
[00:17.92] 나는 너만의 chef (dang!)
[00:20.43] 이건 너를 위한 plate
[00:22.38] Yeah, 내가맛 보여 줄게
[00:24.87] 시간은 충분해 지금 우리 (우리)
[00:27.25] 눈치도 보지 마, 그저 taste it (taste it)
[00:29.69] 내 비법은 색다른 spicy
[00:32.03] 살짝만 스쳐도 정신없지 (ayy)
[00:41.03] 
[00:34.77] 설탕이 발린 맛엔
[00:37.16] 이내 질리기 쉬워
[00:39.75] 뜨거운 나의 feelin' (나의 feelin')
[00:42.03] 지금 느꼈지 넌
[00:43.65] 너와 나 사이 (사이) 선명히 보인 (보인)
[00:46.04] 커져만 가는 열기
[00:48.00] 난 오감을 깨워, 네 맘을 깨워
[00:50.86] 터질 것만 같은 ma skill
[00:59.36] 
[00:52.57] 골라 ma dish
[00:57.51] 골라 ma dish
[01:01.38] (Got it, got it, got it, got it, got it) 골라 ma dish
[01:26.88] 
[01:03.75] Hot sauce, 깊이 dip that, eh
[01:06.11] 날 따라 넌 twist that, eh
[01:08.44] Hot sauce 타오를 때, ooh
[01:10.91] 입맛대로 골라 ma dish
[01:18.41] 
[01:13.38] 아예 방심 하지 마 (하지 마)
[01:15.40] Uh, 빈틈이 없을 테니까 (dang!)
[01:17.59] Yeah, 넌 자극적인 내 감각 (What you like? Whoa)
[01:20.09] (What you?) 가능하겠니 감당, nope
[01:22.32] Yeah, yeah, 버틸 턱이 없잖아, nah
[01:24.43] 긴장을 더 풀고서 넌 bon appétit, now that's right
[01:27.48] 주체 못 해, 자꾸 빠져드는 맛
[01:29.75] 'Cause you can't stop, 난 끝까지, get ya (ayy)
[01:50.75] 
[01:32.24] 찾게 될 걸 every day (and every night)
[01:34.90] 중독돼 이미 넌
[01:37.19] 네 맘을 더 섞어놔 (이젠 남김없이)
[01:39.72] 계속 원하게 돼
[01:41.38] 어지런 머리 네 두 손발이
[01:43.75] 이끌려 내게 이미 (이미)
[01:45.72] 좀 더 자극적일 매 순간들이
[01:48.31] 강렬해, what we gon' eat?
[01:59.31] 
[01:49.92] 골라 ma dish
[01:51.19] I'm the one, what you want?
[01:52.77] What you want? What you want? Ah, ya
[01:54.85] (Got it, got it) 골라 ma dish
[01:55.94] I'm the one, what you want?
[01:57.81] What you want? What you want? Ah, ya
[01:59.05] (Got it, got it, got it, got it, got it) 골라 ma dish
[02:24.55] 
[02:01.10] Hot sauce, 깊이 dip that, eh
[02:03.78] 날 따라 넌 twist that, eh (골라 ma dish)
[02:06.06] Hot sauce 타오를 때, ooh
[02:08.48] 입맛대로 골라 ma dish
[02:15.98] 
[02:10.84] 너를 삼켜버린 feelin'
[02:13.28] 사로잡은 이런 끌림
[02:15.42] 뗄 수가 없잖아
[02:17.16] 좀 더 깊이 빠져들 때
[02:19.76] 원해, 원해, 원해봐 더, babe
[02:22.11] 얼마든지 더 바래, 바래, babe
[02:24.66] 너의 혀끝 위로 아른거릴
[02:26.85] 완벽해진 맛을 즐겨, you want it, babe
[02:41.35] 
[02:33.13] Hey, what
[02:35.88] 난 너만의 chef
[02:41.04] Ayy
[02:43.20] 골라 ma dish
[02:48.20] 
[02:53.42] I'm the one, what you want? (Hey)
[02:55.34] What you want? What you want? Ah, ya
[02:57.08] (That's right, yeah) 골라 ma dish
[02:58.35] I'm the one, what you want? (Hot sauce)
[03:00.13] What you want? What you want? Ah, ya (깊이 dip that)
[03:01.63] (Got it, got it, got it, got it, got it) 골라 ma dish
[03:27.13] 
[03:03.58] Hot sauce, 깊이 dip that, eh
[03:05.95] 날 따라 넌 twist that, eh (골라 ma dish)
[03:08.35] Hot sauce 타오를 때, ooh
[03:10.87] 입맛대로 골라 ma dish