[00:11.25] 넌 뭐가 궁금해
[00:13.19] 나는 너만의 chef
[00:15.73] 이건 너를 위한 plate
[00:17.09] Yeah 내가 맛 보여 줄게
[00:24.59] 
[00:20.06] Yeah yeah 버틸 턱이 없잖아
[00:21.66] Nah긴장을 더 풀고서 넌
[00:23.22] Bon appetit now that's right
[00:24.58] 주체 못 해 자꾸 빠져드는 맛
[00:27.07] Cuz you can't stop
[00:27.10] 난 끝까지 get ya
[00:33.10] 
[00:29.62] Hot sauce 깊이 dip that eh
[00:32.41] 날 따라 넌 twist that eh
[00:34.62] Hot sauce 타오를 때 ooh
[00:37.20] 입맛대로 골라 ma dish
[00:44.70] 
[00:39.57] Hot sauce 깊이 dip that eh
[00:41.72] 날 따라 넌 twist that eh
[00:44.44] Hot sauce 타오를 때 ooh
[00:46.95] 입맛대로 골라 ma dish
[00:54.45] 
[00:49.11] Hot sauce 깊이 dip
[00:50.71] Hot sauce 깊이 dip
[00:51.65] Hot sauce 깊이 dip
[00:52.71] Hot sauce, hot sauce, hot sauce, hot-hot-hot
[00:55.65] Ooh 입맛대로 골라 ma dish
[01:05.15] 
[01:01.72] 골라 ma dish
[01:02.88] Hey woah!
[01:07.12] Ooh 입맛대로 골라 ma dish
[01:11.33] 골라 ma dish (hey woah!)
[01:16.12] 골라 ma dish (hey woah!)
[01:27.12] 
[01:18.14] Hot sauce 깊이 dip that eh
[01:20.12] 날 따라 넌 twist that eh (hey woah!)
[01:22.74] Hot sauce 타오를 때 ooh
[01:25.28] 입맛대로 골라 ma dish (hey woah!)
[01:38.78] 
[01:27.40] Hot sauce 깊이 dip that eh
[01:29.69] 날 따라 넌 twist that eh (hey woah!)
[01:32.48] Hot sauce 타오를 때 ooh
[01:34.65] 입맛대로 골라 ma dish
[01:42.15] 
[01:36.74] I'm the one
[01:37.60] What you want
[01:38.55] What you want
[01:39.22] What you want ah ya
[01:41.50] I'm the one
[01:42.25] What you want
[01:43.33] What you want
[01:43.83] What you want ah ya
[01:44.45] (Got it, got it, got it, got it)
[02:00.45] 
[01:45.99] Eh 찾게 될 걸 every day
[01:48.34] (And every night)
[01:49.18] 중독돼 이미 넌
[01:51.45] 네 맘을 더 섞어놔
[01:52.64] (이젠 남김없이)
[01:53.99] 계속 원하게 돼
[01:55.29] 어지런 머리 네 두 손발이
[01:57.66] 이끌려 내게 이미
[01:59.75] 좀 더 자극적일 매 순간들이
[02:02.32] 강렬해 what we gon' eat
[02:12.32] 
[02:04.53] 골라 ma dish
[02:06.06] Hot sauce 깊이 dip that eh
[02:08.15] 날 따라 넌 twist that eh
[02:10.55] Hot sauce 타오를 때 ooh
[02:12.80] 입맛대로 골라 ma dish
[02:20.30] 
[02:18.96] 골라 ma dish
[02:19.90] Hey woah!
[02:23.99] Ooh 입맛대로 골라 ma dish
[02:28.46] 골라 ma dish (hey woah!)
[02:33.28] 골라 ma dish (hey woah!)
[02:44.28] 
[02:34.97] Hot sauce 깊이 dip that eh
[02:37.23] 날 따라 넌 twist that eh
[02:39.43] Hot sauce 타오를 때 ooh
[02:41.78] 입맛대로 골라 ma dish (hey woah!)
[02:55.28] 
[02:44.37] Hot sauce 깊이 dip that eh
[02:46.75] 날 따라 넌 twist that eh
[02:49.16] Hot sauce 타오를 때 ooh
[02:51.42] 입맛대로 골라 ma dish
[02:54.16] Hot sauce, hot sauce, hot sauce, hot sauce, hot sauce
[03:00.79] Ooh 입맛대로 골라 ma dish